<?xml version="1.0" encoding="utf-8"?>
<MCTSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <PCFPath>C:/Users\jpotter\Desktop\working\kanz_421\kanz10.dat</PCFPath>
  <PrimaryModel>slopeip</PrimaryModel>
  <PrimaryModelBatchRun>false</PrimaryModelBatchRun>
  <IsGSM>false</IsGSM>
  <IsGSF>false</IsGSF>
  <IsSecondaryGSM>false</IsSecondaryGSM>
  <IsRotated>false</IsRotated>
  <IsSubblocked>false</IsSubblocked>
  <CalculationType>Python</CalculationType>
  <LimitsUnits>Indices</LimitsUnits>
  <LimitsColumn>1, 600</LimitsColumn>
  <LimitsRow>1, 300</LimitsRow>
  <LimitsLevel>1, 160</LimitsLevel>
  <LimitsColumnIdx>1, 600</LimitsColumnIdx>
  <LimitsRowIdx>1, 300</LimitsRowIdx>
  <LimitsLevelIdx>1, 160</LimitsLevelIdx>
  <ShowDetail>false</ShowDetail>
  <ReportOnlyErrors>false</ReportOnlyErrors>
  <ReportMissing>false</ReportMissing>
  <ReportUnder>false</ReportUnder>
  <ReportOver>false</ReportOver>
  <EnableDetailReports>false</EnableDetailReports>
  <MaxReportRecords>100</MaxReportRecords>
  <BoundaryPartialPercent>0</BoundaryPartialPercent>
  <GeometryPartialPercent>0</GeometryPartialPercent>
  <SubCellsPartialResolution>10</SubCellsPartialResolution>
  <SlicesPartialResolution>20</SlicesPartialResolution>
  <UseTwoModels>true</UseTwoModels>
  <PrimaryCalcMode>PerBlock</PrimaryCalcMode>
  <SecondaryModel>kanz15.20b</SecondaryModel>
  <CalcModeModel2>PerBlock</CalcModeModel2>
  <SecondaryModelBatchRun>false</SecondaryModelBatchRun>
  <BoundaryPartialBatchRun>false</BoundaryPartialBatchRun>
  <GeometryPartialBatchRun>false</GeometryPartialBatchRun>
  <SubCellsPartialBatchRun>false</SubCellsPartialBatchRun>
  <SlicesPartialBatchRun>false</SlicesPartialBatchRun>
  <SBLSubcellMode>false</SBLSubcellMode>
  <CriteriaFilter>
    <CriteriaData>
      <ItemName>WDIST</ItemName>
      <Operator>&lt;=</Operator>
      <Value xsi:type="xsd:string">100</Value>
      <Join>And</Join>
      <SelectCriteriaFilters>true</SelectCriteriaFilters>
    </CriteriaData>
    <CriteriaData>
      <ItemName>RTYPM</ItemName>
      <Operator>IsDefined</Operator>
      <Join>And</Join>
      <SelectCriteriaFilters>true</SelectCriteriaFilters>
    </CriteriaData>
    <CriteriaData>
      <ItemName>WDIST</ItemName>
      <Operator>IsDefined</Operator>
      <Join>And</Join>
      <SelectCriteriaFilters>true</SelectCriteriaFilters>
    </CriteriaData>
  </CriteriaFilter>
  <GeometryFilter />
  <PrimarySelectedItems>
    <ModelItems>
      <ParamId>0</ParamId>
      <WriteItems>false</WriteItems>
      <ItemName>RTYPM</ItemName>
      <SubBlocked>No</SubBlocked>
      <ItemMinimum>0</ItemMinimum>
      <ItemMaximum>100</ItemMaximum>
      <ItemPrecision>1</ItemPrecision>
    </ModelItems>
    <ModelItems>
      <ParamId>0</ParamId>
      <WriteItems>false</WriteItems>
      <ItemName>WXZON</ItemName>
      <SubBlocked>No</SubBlocked>
      <ItemMinimum>0</ItemMinimum>
      <ItemMaximum>5</ItemMaximum>
      <ItemPrecision>1</ItemPrecision>
    </ModelItems>
    <ModelItems>
      <ParamId>0</ParamId>
      <WriteItems>true</WriteItems>
      <ItemName>DIPAZ</ItemName>
      <SubBlocked>No</SubBlocked>
      <ItemMinimum>0</ItemMinimum>
      <ItemMaximum>360</ItemMaximum>
      <ItemPrecision>1</ItemPrecision>
    </ModelItems>
    <ModelItems>
      <ParamId>0</ParamId>
      <WriteItems>true</WriteItems>
      <ItemName>DIP</ItemName>
      <SubBlocked>No</SubBlocked>
      <ItemMinimum>-90</ItemMinimum>
      <ItemMaximum>0</ItemMaximum>
      <ItemPrecision>1</ItemPrecision>
    </ModelItems>
    <ModelItems>
      <ParamId>0</ParamId>
      <WriteItems>true</WriteItems>
      <ItemName>INOUT</ItemName>
      <SubBlocked>No</SubBlocked>
      <ItemMinimum>0</ItemMinimum>
      <ItemMaximum>5</ItemMaximum>
      <ItemPrecision>1</ItemPrecision>
    </ModelItems>
    <ModelItems>
      <ParamId>0</ParamId>
      <WriteItems>true</WriteItems>
      <ItemName>APDIP</ItemName>
      <SubBlocked>No</SubBlocked>
      <ItemMinimum>-90</ItemMinimum>
      <ItemMaximum>0</ItemMaximum>
      <ItemPrecision>1</ItemPrecision>
    </ModelItems>
    <ModelItems>
      <ParamId>0</ParamId>
      <WriteItems>true</WriteItems>
      <ItemName>LOMDR</ItemName>
      <SubBlocked>No</SubBlocked>
      <ItemMinimum>0</ItemMinimum>
      <ItemMaximum>360</ItemMaximum>
      <ItemPrecision>0.10000000149011612</ItemPrecision>
    </ModelItems>
    <ModelItems>
      <ParamId>0</ParamId>
      <WriteItems>true</WriteItems>
      <ItemName>LEVEL</ItemName>
      <SubBlocked>No</SubBlocked>
      <ItemMinimum>0</ItemMinimum>
      <ItemMaximum>5</ItemMaximum>
      <ItemPrecision>1</ItemPrecision>
    </ModelItems>
    <ModelItems>
      <ParamId>0</ParamId>
      <WriteItems>true</WriteItems>
      <ItemName>L0SLP</ItemName>
      <SubBlocked>No</SubBlocked>
      <ItemMinimum>0</ItemMinimum>
      <ItemMaximum>61</ItemMaximum>
      <ItemPrecision>1</ItemPrecision>
    </ModelItems>
    <ModelItems>
      <ParamId>0</ParamId>
      <WriteItems>false</WriteItems>
      <ItemName>WDIST</ItemName>
      <SubBlocked>No</SubBlocked>
      <ItemMinimum>0</ItemMinimum>
      <ItemMaximum>300</ItemMaximum>
      <ItemPrecision>1</ItemPrecision>
    </ModelItems>
    <ModelItems>
      <ParamId>0</ParamId>
      <WriteItems>false</WriteItems>
      <ItemName>TOPOO</ItemName>
      <SubBlocked>No</SubBlocked>
      <ItemMinimum>0</ItemMinimum>
      <ItemMaximum>100</ItemMaximum>
      <ItemPrecision>0.0010000000474974513</ItemPrecision>
    </ModelItems>
    <ModelItems>
      <ParamId>0</ParamId>
      <WriteItems>true</WriteItems>
      <ItemName>DIFAZ</ItemName>
      <SubBlocked>No</SubBlocked>
      <ItemMinimum>-360</ItemMinimum>
      <ItemMaximum>360</ItemMaximum>
      <ItemPrecision>1</ItemPrecision>
    </ModelItems>
  </PrimarySelectedItems>
  <SecondarySelectedItems>
    <ModelItems>
      <ParamId>0</ParamId>
      <WriteItems>false</WriteItems>
      <ItemName>DIPAZ</ItemName>
      <SubBlocked>No</SubBlocked>
      <ItemMinimum>0</ItemMinimum>
      <ItemMaximum>360</ItemMaximum>
      <ItemPrecision>1</ItemPrecision>
    </ModelItems>
    <ModelItems>
      <ParamId>0</ParamId>
      <WriteItems>false</WriteItems>
      <ItemName>DIP</ItemName>
      <SubBlocked>No</SubBlocked>
      <ItemMinimum>-90</ItemMinimum>
      <ItemMaximum>0</ItemMaximum>
      <ItemPrecision>1</ItemPrecision>
    </ModelItems>
  </SecondarySelectedItems>
  <QuickCalcList />
  <SummaryRepList>
    <SummaryReportData>
      <Bench>1</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>30416</NumberofComputedBlocks>
      <NumberofMissingBlocks>30416</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>2</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>30507</NumberofComputedBlocks>
      <NumberofMissingBlocks>30113</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>3</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>30632</NumberofComputedBlocks>
      <NumberofMissingBlocks>29541</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>4</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>30738</NumberofComputedBlocks>
      <NumberofMissingBlocks>29166</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>5</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>30840</NumberofComputedBlocks>
      <NumberofMissingBlocks>28927</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>6</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>30894</NumberofComputedBlocks>
      <NumberofMissingBlocks>28621</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>7</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>30946</NumberofComputedBlocks>
      <NumberofMissingBlocks>28199</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>8</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>31015</NumberofComputedBlocks>
      <NumberofMissingBlocks>27772</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>9</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>31083</NumberofComputedBlocks>
      <NumberofMissingBlocks>27325</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>10</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>31113</NumberofComputedBlocks>
      <NumberofMissingBlocks>26798</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>11</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>31129</NumberofComputedBlocks>
      <NumberofMissingBlocks>25891</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>12</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>31136</NumberofComputedBlocks>
      <NumberofMissingBlocks>24845</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>13</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>31135</NumberofComputedBlocks>
      <NumberofMissingBlocks>23838</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>14</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>31115</NumberofComputedBlocks>
      <NumberofMissingBlocks>22755</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>15</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>31096</NumberofComputedBlocks>
      <NumberofMissingBlocks>21593</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>16</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>31049</NumberofComputedBlocks>
      <NumberofMissingBlocks>20634</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>17</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>31016</NumberofComputedBlocks>
      <NumberofMissingBlocks>19850</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>18</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>30943</NumberofComputedBlocks>
      <NumberofMissingBlocks>19228</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>19</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>30859</NumberofComputedBlocks>
      <NumberofMissingBlocks>18734</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>20</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>30780</NumberofComputedBlocks>
      <NumberofMissingBlocks>18491</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>21</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>30675</NumberofComputedBlocks>
      <NumberofMissingBlocks>18536</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>22</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>30559</NumberofComputedBlocks>
      <NumberofMissingBlocks>18183</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>23</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>30447</NumberofComputedBlocks>
      <NumberofMissingBlocks>17782</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>24</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>30315</NumberofComputedBlocks>
      <NumberofMissingBlocks>17316</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>25</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>30156</NumberofComputedBlocks>
      <NumberofMissingBlocks>16759</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>26</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>30005</NumberofComputedBlocks>
      <NumberofMissingBlocks>16161</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>27</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>29837</NumberofComputedBlocks>
      <NumberofMissingBlocks>15440</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>28</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>29632</NumberofComputedBlocks>
      <NumberofMissingBlocks>14836</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>29</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>29454</NumberofComputedBlocks>
      <NumberofMissingBlocks>14481</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>30</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>29219</NumberofComputedBlocks>
      <NumberofMissingBlocks>14429</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>31</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>29001</NumberofComputedBlocks>
      <NumberofMissingBlocks>14439</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>32</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>28731</NumberofComputedBlocks>
      <NumberofMissingBlocks>14387</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>33</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>28462</NumberofComputedBlocks>
      <NumberofMissingBlocks>14399</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>34</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>28197</NumberofComputedBlocks>
      <NumberofMissingBlocks>14500</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>35</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>27899</NumberofComputedBlocks>
      <NumberofMissingBlocks>14585</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>36</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>27565</NumberofComputedBlocks>
      <NumberofMissingBlocks>14654</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>37</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>27250</NumberofComputedBlocks>
      <NumberofMissingBlocks>14738</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>38</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>26901</NumberofComputedBlocks>
      <NumberofMissingBlocks>14847</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>39</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>26512</NumberofComputedBlocks>
      <NumberofMissingBlocks>14927</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>40</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>26123</NumberofComputedBlocks>
      <NumberofMissingBlocks>14890</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>41</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>25694</NumberofComputedBlocks>
      <NumberofMissingBlocks>14769</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>42</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>25255</NumberofComputedBlocks>
      <NumberofMissingBlocks>14651</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>43</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>24774</NumberofComputedBlocks>
      <NumberofMissingBlocks>14473</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>44</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>24272</NumberofComputedBlocks>
      <NumberofMissingBlocks>14298</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>45</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>23734</NumberofComputedBlocks>
      <NumberofMissingBlocks>14183</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>46</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>23209</NumberofComputedBlocks>
      <NumberofMissingBlocks>13997</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>47</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>22664</NumberofComputedBlocks>
      <NumberofMissingBlocks>13702</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>48</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>22097</NumberofComputedBlocks>
      <NumberofMissingBlocks>13360</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>49</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>21460</NumberofComputedBlocks>
      <NumberofMissingBlocks>12937</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>50</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>20790</NumberofComputedBlocks>
      <NumberofMissingBlocks>12431</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>51</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>20047</NumberofComputedBlocks>
      <NumberofMissingBlocks>11863</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>52</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>19306</NumberofComputedBlocks>
      <NumberofMissingBlocks>11265</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>53</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>18735</NumberofComputedBlocks>
      <NumberofMissingBlocks>10757</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>54</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>18139</NumberofComputedBlocks>
      <NumberofMissingBlocks>10209</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>55</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>17522</NumberofComputedBlocks>
      <NumberofMissingBlocks>9638</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>56</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>16850</NumberofComputedBlocks>
      <NumberofMissingBlocks>8983</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>57</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>16177</NumberofComputedBlocks>
      <NumberofMissingBlocks>8347</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>58</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>15582</NumberofComputedBlocks>
      <NumberofMissingBlocks>7796</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>59</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>15017</NumberofComputedBlocks>
      <NumberofMissingBlocks>7247</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>60</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>14395</NumberofComputedBlocks>
      <NumberofMissingBlocks>6670</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>61</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>13753</NumberofComputedBlocks>
      <NumberofMissingBlocks>6113</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>62</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>13110</NumberofComputedBlocks>
      <NumberofMissingBlocks>5587</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>63</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>12466</NumberofComputedBlocks>
      <NumberofMissingBlocks>5125</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>64</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>11952</NumberofComputedBlocks>
      <NumberofMissingBlocks>4792</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>65</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>11385</NumberofComputedBlocks>
      <NumberofMissingBlocks>4464</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>66</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>10728</NumberofComputedBlocks>
      <NumberofMissingBlocks>4155</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>67</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>10126</NumberofComputedBlocks>
      <NumberofMissingBlocks>3946</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>68</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>9528</NumberofComputedBlocks>
      <NumberofMissingBlocks>3735</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>69</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>8935</NumberofComputedBlocks>
      <NumberofMissingBlocks>3525</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>70</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>8364</NumberofComputedBlocks>
      <NumberofMissingBlocks>3342</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>71</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>7766</NumberofComputedBlocks>
      <NumberofMissingBlocks>3156</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>72</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>7076</NumberofComputedBlocks>
      <NumberofMissingBlocks>2966</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>73</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>6438</NumberofComputedBlocks>
      <NumberofMissingBlocks>2736</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>74</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>5760</NumberofComputedBlocks>
      <NumberofMissingBlocks>2439</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>75</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>4862</NumberofComputedBlocks>
      <NumberofMissingBlocks>1939</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>76</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>4209</NumberofComputedBlocks>
      <NumberofMissingBlocks>1580</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>77</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>3696</NumberofComputedBlocks>
      <NumberofMissingBlocks>1349</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>78</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>3130</NumberofComputedBlocks>
      <NumberofMissingBlocks>1061</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>79</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>2629</NumberofComputedBlocks>
      <NumberofMissingBlocks>812</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>80</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>2190</NumberofComputedBlocks>
      <NumberofMissingBlocks>681</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>81</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>1773</NumberofComputedBlocks>
      <NumberofMissingBlocks>577</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>82</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>1364</NumberofComputedBlocks>
      <NumberofMissingBlocks>471</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>83</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>900</NumberofComputedBlocks>
      <NumberofMissingBlocks>339</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>84</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>89</NumberofComputedBlocks>
      <NumberofMissingBlocks>34</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>85</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>0</NumberofComputedBlocks>
      <NumberofMissingBlocks>0</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>86</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>0</NumberofComputedBlocks>
      <NumberofMissingBlocks>0</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>87</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>0</NumberofComputedBlocks>
      <NumberofMissingBlocks>0</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>88</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>0</NumberofComputedBlocks>
      <NumberofMissingBlocks>0</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>89</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>0</NumberofComputedBlocks>
      <NumberofMissingBlocks>0</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>90</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>0</NumberofComputedBlocks>
      <NumberofMissingBlocks>0</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>91</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>0</NumberofComputedBlocks>
      <NumberofMissingBlocks>0</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>92</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>0</NumberofComputedBlocks>
      <NumberofMissingBlocks>0</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>93</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>0</NumberofComputedBlocks>
      <NumberofMissingBlocks>0</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>94</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>0</NumberofComputedBlocks>
      <NumberofMissingBlocks>0</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>95</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>0</NumberofComputedBlocks>
      <NumberofMissingBlocks>0</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>96</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>0</NumberofComputedBlocks>
      <NumberofMissingBlocks>0</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>97</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>0</NumberofComputedBlocks>
      <NumberofMissingBlocks>0</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>98</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>0</NumberofComputedBlocks>
      <NumberofMissingBlocks>0</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>99</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>0</NumberofComputedBlocks>
      <NumberofMissingBlocks>0</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>100</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>0</NumberofComputedBlocks>
      <NumberofMissingBlocks>0</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>101</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>0</NumberofComputedBlocks>
      <NumberofMissingBlocks>0</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>102</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>0</NumberofComputedBlocks>
      <NumberofMissingBlocks>0</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>103</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>0</NumberofComputedBlocks>
      <NumberofMissingBlocks>0</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>104</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>0</NumberofComputedBlocks>
      <NumberofMissingBlocks>0</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>105</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>0</NumberofComputedBlocks>
      <NumberofMissingBlocks>0</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>106</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>0</NumberofComputedBlocks>
      <NumberofMissingBlocks>0</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>107</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>0</NumberofComputedBlocks>
      <NumberofMissingBlocks>0</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>108</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>0</NumberofComputedBlocks>
      <NumberofMissingBlocks>0</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>109</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>0</NumberofComputedBlocks>
      <NumberofMissingBlocks>0</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>110</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>0</NumberofComputedBlocks>
      <NumberofMissingBlocks>0</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>111</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>0</NumberofComputedBlocks>
      <NumberofMissingBlocks>0</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>112</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>0</NumberofComputedBlocks>
      <NumberofMissingBlocks>0</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>113</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>0</NumberofComputedBlocks>
      <NumberofMissingBlocks>0</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>114</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>0</NumberofComputedBlocks>
      <NumberofMissingBlocks>0</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>115</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>0</NumberofComputedBlocks>
      <NumberofMissingBlocks>0</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>116</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>0</NumberofComputedBlocks>
      <NumberofMissingBlocks>0</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>117</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>0</NumberofComputedBlocks>
      <NumberofMissingBlocks>0</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>118</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>0</NumberofComputedBlocks>
      <NumberofMissingBlocks>0</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>119</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>0</NumberofComputedBlocks>
      <NumberofMissingBlocks>0</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>120</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>0</NumberofComputedBlocks>
      <NumberofMissingBlocks>0</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>121</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>0</NumberofComputedBlocks>
      <NumberofMissingBlocks>0</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>122</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>0</NumberofComputedBlocks>
      <NumberofMissingBlocks>0</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>123</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>0</NumberofComputedBlocks>
      <NumberofMissingBlocks>0</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>124</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>0</NumberofComputedBlocks>
      <NumberofMissingBlocks>0</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>125</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>0</NumberofComputedBlocks>
      <NumberofMissingBlocks>0</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>126</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>0</NumberofComputedBlocks>
      <NumberofMissingBlocks>0</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>127</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>0</NumberofComputedBlocks>
      <NumberofMissingBlocks>0</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>128</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>0</NumberofComputedBlocks>
      <NumberofMissingBlocks>0</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>129</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>0</NumberofComputedBlocks>
      <NumberofMissingBlocks>0</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>130</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>0</NumberofComputedBlocks>
      <NumberofMissingBlocks>0</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>131</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>0</NumberofComputedBlocks>
      <NumberofMissingBlocks>0</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>132</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>0</NumberofComputedBlocks>
      <NumberofMissingBlocks>0</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>133</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>0</NumberofComputedBlocks>
      <NumberofMissingBlocks>0</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>134</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>0</NumberofComputedBlocks>
      <NumberofMissingBlocks>0</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>135</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>0</NumberofComputedBlocks>
      <NumberofMissingBlocks>0</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>136</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>0</NumberofComputedBlocks>
      <NumberofMissingBlocks>0</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>137</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>0</NumberofComputedBlocks>
      <NumberofMissingBlocks>0</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>138</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>0</NumberofComputedBlocks>
      <NumberofMissingBlocks>0</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>139</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>0</NumberofComputedBlocks>
      <NumberofMissingBlocks>0</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>140</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>0</NumberofComputedBlocks>
      <NumberofMissingBlocks>0</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>141</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>0</NumberofComputedBlocks>
      <NumberofMissingBlocks>0</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>142</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>0</NumberofComputedBlocks>
      <NumberofMissingBlocks>0</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>143</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>0</NumberofComputedBlocks>
      <NumberofMissingBlocks>0</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>144</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>0</NumberofComputedBlocks>
      <NumberofMissingBlocks>0</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>145</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>0</NumberofComputedBlocks>
      <NumberofMissingBlocks>0</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>146</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>0</NumberofComputedBlocks>
      <NumberofMissingBlocks>0</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
  </SummaryRepList>
  <DetailRepList />
  <GlobalVariables />
  <PyPreScript># Initialize Script
</PyPreScript>
  <PyCalcScript># Main Script

#Tenke code inout, apdip for level 0 model
#Last updated: May 2021 by juliaJP for Kanz

from math import radians, atan, tan, sin, degrees

#clear APDIP, DIFAZ and INOUT
$(INOUT)=$(undefined)
$(APDIP)=$(undefined)
$(DIFAZ)=$(undefined)

# clear $(LOMDR), LOMDP above modeled geology and set INOUT = 2 (unknown) if LOMDR and LOMDP isn't coded (outside of 100m from pit)
if $(RTYPM)!=$(undefined):
    $(INOUT)=2

# setting dip and dipaz to what we received from client
$(DIP) = $(Secondary.DIP)
$(DIPAZ) = $(Secondary.DIPAZ)

dipaz = $(DIPAZ)
dip = $(DIP)

# checks if block has pit and geology orientation coded
if $(LOMDR) != $(undefined) and dipaz != $(undefined): 
    if $(LOMDR) &gt;= 0 and $(LOMDR) &lt;= 360 and dipaz != $(undefined): # if LOMDR is populated 
        if dipaz &lt;= 90:    #Takes the dip direction and calculates strike of the dip (correction for values less than 90)
           dipst = dipaz + 270
        else:
           dipst= dipaz - 90
        $(DIFAZ) = abs(dipst - $(LOMDR))
    # assign INOUT 
    DIFDD = abs($(LOMDR) - dipaz)
    if DIFDD &gt;= 315 or DIFDD &lt;= 45:
        $(INOUT) = 1
    elif DIFDD &gt;=135 and DIFDD &lt;=225:
        $(INOUT) = 3
    elif (DIFDD &gt; 45 and DIFDD &lt; 135) or (DIFDD &gt;225 and DIFDD &lt;315):
        $(INOUT) = 4


    # shifts all Difference in Dip Directions to smallest value
    if $(DIFAZ) &gt;= 181 and $(DIFAZ) &lt;= 360:
        $(DIFAZ) = $(DIFAZ) - 180

    if dip != $(undefined) and $(DIFAZ) &gt;= 0 and $(DIFAZ) &lt;= 360:
        raddp= radians(dip)    
        raddf= radians($(DIFAZ))
        radap= atan(tan(raddp)*sin(raddf))
        $(APDIP) = degrees(radap)




</PyCalcScript>
  <PyPostScript># Final Script
</PyPostScript>
  <ReportElapsedTime>52.425 seconds</ReportElapsedTime>
  <ResultsBatchRun>false</ResultsBatchRun>
  <SummaryBatchRun>false</SummaryBatchRun>
  <DetailBatchRun>false</DetailBatchRun>
</MCTSettings>