<?xml version="1.0" encoding="utf-8"?>
<MCTSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <PCFPath>C:/Users\jpotter\Desktop\working\kanz_421\kanz10.dat</PCFPath>
  <PrimaryModel>slopeip</PrimaryModel>
  <PrimaryModelBatchRun>false</PrimaryModelBatchRun>
  <IsGSM>false</IsGSM>
  <IsGSF>false</IsGSF>
  <IsSecondaryGSM>false</IsSecondaryGSM>
  <IsRotated>false</IsRotated>
  <IsSubblocked>false</IsSubblocked>
  <CalculationType>Python</CalculationType>
  <LimitsUnits>Indices</LimitsUnits>
  <LimitsColumn>1, 600</LimitsColumn>
  <LimitsRow>1, 300</LimitsRow>
  <LimitsLevel>1, 160</LimitsLevel>
  <LimitsColumnIdx>1, 600</LimitsColumnIdx>
  <LimitsRowIdx>1, 300</LimitsRowIdx>
  <LimitsLevelIdx>1, 160</LimitsLevelIdx>
  <ShowDetail>false</ShowDetail>
  <ReportOnlyErrors>false</ReportOnlyErrors>
  <ReportMissing>false</ReportMissing>
  <ReportUnder>false</ReportUnder>
  <ReportOver>false</ReportOver>
  <EnableDetailReports>false</EnableDetailReports>
  <MaxReportRecords>100</MaxReportRecords>
  <BoundaryPartialPercent>0</BoundaryPartialPercent>
  <GeometryPartialPercent>0</GeometryPartialPercent>
  <SubCellsPartialResolution>10</SubCellsPartialResolution>
  <SlicesPartialResolution>20</SlicesPartialResolution>
  <UseTwoModels>false</UseTwoModels>
  <PrimaryCalcMode>PerBlock</PrimaryCalcMode>
  <CalcModeModel2>PerBlock</CalcModeModel2>
  <SecondaryModelBatchRun>false</SecondaryModelBatchRun>
  <BoundaryPartialBatchRun>false</BoundaryPartialBatchRun>
  <GeometryPartialBatchRun>false</GeometryPartialBatchRun>
  <SubCellsPartialBatchRun>false</SubCellsPartialBatchRun>
  <SlicesPartialBatchRun>false</SlicesPartialBatchRun>
  <SBLSubcellMode>false</SBLSubcellMode>
  <CriteriaFilter>
    <CriteriaData>
      <ItemName>TOPOO</ItemName>
      <Operator>IsDefined</Operator>
      <Join>And</Join>
      <SelectCriteriaFilters>true</SelectCriteriaFilters>
    </CriteriaData>
  </CriteriaFilter>
  <GeometryFilter />
  <PrimarySelectedItems>
    <ModelItems>
      <ParamId>0</ParamId>
      <WriteItems>true</WriteItems>
      <ItemName>TOPOO</ItemName>
      <SubBlocked>No</SubBlocked>
      <ItemMinimum>0</ItemMinimum>
      <ItemMaximum>100</ItemMaximum>
      <ItemPrecision>1</ItemPrecision>
    </ModelItems>
    <ModelItems>
      <ParamId>0</ParamId>
      <WriteItems>true</WriteItems>
      <ItemName>RTYPM</ItemName>
      <SubBlocked>No</SubBlocked>
      <ItemMinimum>0</ItemMinimum>
      <ItemMaximum>100</ItemMaximum>
      <ItemPrecision>1</ItemPrecision>
    </ModelItems>
    <ModelItems>
      <ParamId>0</ParamId>
      <WriteItems>true</WriteItems>
      <ItemName>DIPAZ</ItemName>
      <SubBlocked>No</SubBlocked>
      <ItemMinimum>0</ItemMinimum>
      <ItemMaximum>360</ItemMaximum>
      <ItemPrecision>1</ItemPrecision>
    </ModelItems>
    <ModelItems>
      <ParamId>0</ParamId>
      <WriteItems>true</WriteItems>
      <ItemName>DIP</ItemName>
      <SubBlocked>No</SubBlocked>
      <ItemMinimum>-90</ItemMinimum>
      <ItemMaximum>0</ItemMaximum>
      <ItemPrecision>1</ItemPrecision>
    </ModelItems>
    <ModelItems>
      <ParamId>0</ParamId>
      <WriteItems>true</WriteItems>
      <ItemName>WXZON</ItemName>
      <SubBlocked>No</SubBlocked>
      <ItemMinimum>0</ItemMinimum>
      <ItemMaximum>5</ItemMaximum>
      <ItemPrecision>1</ItemPrecision>
    </ModelItems>
    <ModelItems>
      <ParamId>0</ParamId>
      <WriteItems>true</WriteItems>
      <ItemName>LEVEL</ItemName>
      <SubBlocked>No</SubBlocked>
      <ItemMinimum>0</ItemMinimum>
      <ItemMaximum>5</ItemMaximum>
      <ItemPrecision>1</ItemPrecision>
    </ModelItems>
    <ModelItems>
      <ParamId>0</ParamId>
      <WriteItems>true</WriteItems>
      <ItemName>SLOPE</ItemName>
      <SubBlocked>No</SubBlocked>
      <ItemMinimum>0</ItemMinimum>
      <ItemMaximum>61</ItemMaximum>
      <ItemPrecision>1</ItemPrecision>
    </ModelItems>
    <ModelItems>
      <ParamId>0</ParamId>
      <WriteItems>true</WriteItems>
      <ItemName>BFA</ItemName>
      <SubBlocked>No</SubBlocked>
      <ItemMinimum>0</ItemMinimum>
      <ItemMaximum>125</ItemMaximum>
      <ItemPrecision>0.10000000149011612</ItemPrecision>
    </ModelItems>
    <ModelItems>
      <ParamId>0</ParamId>
      <WriteItems>true</WriteItems>
      <ItemName>BENWT</ItemName>
      <SubBlocked>No</SubBlocked>
      <ItemMinimum>0</ItemMinimum>
      <ItemMaximum>29</ItemMaximum>
      <ItemPrecision>0.10000000149011612</ItemPrecision>
    </ModelItems>
    <ModelItems>
      <ParamId>0</ParamId>
      <WriteItems>true</WriteItems>
      <ItemName>BENHT</ItemName>
      <SubBlocked>No</SubBlocked>
      <ItemMinimum>0</ItemMinimum>
      <ItemMaximum>61</ItemMaximum>
      <ItemPrecision>0.10000000149011612</ItemPrecision>
    </ModelItems>
    <ModelItems>
      <ParamId>0</ParamId>
      <WriteItems>true</WriteItems>
      <ItemName>L0SLP</ItemName>
      <SubBlocked>No</SubBlocked>
      <ItemMinimum>0</ItemMinimum>
      <ItemMaximum>61</ItemMaximum>
      <ItemPrecision>1</ItemPrecision>
    </ModelItems>
    <ModelItems>
      <ParamId>0</ParamId>
      <WriteItems>false</WriteItems>
      <ItemName>INOUT</ItemName>
      <SubBlocked>No</SubBlocked>
      <ItemMinimum>0</ItemMinimum>
      <ItemMaximum>5</ItemMaximum>
      <ItemPrecision>1</ItemPrecision>
    </ModelItems>
    <ModelItems>
      <ParamId>0</ParamId>
      <WriteItems>false</WriteItems>
      <ItemName>LOMDR</ItemName>
      <SubBlocked>No</SubBlocked>
      <ItemMinimum>0</ItemMinimum>
      <ItemMaximum>360</ItemMaximum>
      <ItemPrecision>0.10000000149011612</ItemPrecision>
    </ModelItems>
    <ModelItems>
      <ParamId>0</ParamId>
      <WriteItems>false</WriteItems>
      <ItemName>APDIP</ItemName>
      <SubBlocked>No</SubBlocked>
      <ItemMinimum>-90</ItemMinimum>
      <ItemMaximum>0</ItemMaximum>
      <ItemPrecision>1</ItemPrecision>
    </ModelItems>
    <ModelItems>
      <ParamId>0</ParamId>
      <WriteItems>false</WriteItems>
      <ItemName>WDIST</ItemName>
      <SubBlocked>No</SubBlocked>
      <ItemMinimum>0</ItemMinimum>
      <ItemMaximum>300</ItemMaximum>
      <ItemPrecision>1</ItemPrecision>
    </ModelItems>
    <ModelItems>
      <ParamId>0</ParamId>
      <WriteItems>true</WriteItems>
      <ItemName>DOMAN</ItemName>
      <SubBlocked>No</SubBlocked>
      <ItemMinimum>1</ItemMinimum>
      <ItemMaximum>5</ItemMaximum>
      <ItemPrecision>1</ItemPrecision>
    </ModelItems>
    <ModelItems>
      <ParamId>0</ParamId>
      <WriteItems>true</WriteItems>
      <ItemName>SECTR</ItemName>
      <SubBlocked>No</SubBlocked>
      <ItemMinimum>0</ItemMinimum>
      <ItemMaximum>50</ItemMaximum>
      <ItemPrecision>1</ItemPrecision>
    </ModelItems>
    <ModelItems>
      <ParamId>0</ParamId>
      <WriteItems>false</WriteItems>
      <ItemName>WXDST</ItemName>
      <SubBlocked>No</SubBlocked>
      <ItemMinimum>0</ItemMinimum>
      <ItemMaximum>200</ItemMaximum>
      <ItemPrecision>1</ItemPrecision>
    </ModelItems>
    <ModelItems>
      <ParamId>0</ParamId>
      <WriteItems>false</WriteItems>
      <ItemName>SZONE</ItemName>
      <SubBlocked>No</SubBlocked>
      <ItemMinimum>0</ItemMinimum>
      <ItemMaximum>50</ItemMaximum>
      <ItemPrecision>1</ItemPrecision>
    </ModelItems>
    <ModelItems>
      <ParamId>0</ParamId>
      <WriteItems>false</WriteItems>
      <ItemName>LAKLR</ItemName>
      <SubBlocked>No</SubBlocked>
      <ItemMinimum>0</ItemMinimum>
      <ItemMaximum>9999</ItemMaximum>
      <ItemPrecision>1</ItemPrecision>
    </ModelItems>
    <ModelItems>
      <ParamId>0</ParamId>
      <WriteItems>false</WriteItems>
      <ItemName>FLAG</ItemName>
      <SubBlocked>No</SubBlocked>
      <ItemMinimum>0</ItemMinimum>
      <ItemMaximum>50</ItemMaximum>
      <ItemPrecision>1</ItemPrecision>
    </ModelItems>
  </PrimarySelectedItems>
  <SecondarySelectedItems />
  <QuickCalcList />
  <SummaryRepList>
    <SummaryReportData>
      <Bench>1</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>0</NumberofComputedBlocks>
      <NumberofMissingBlocks>0</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>2</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>0</NumberofComputedBlocks>
      <NumberofMissingBlocks>0</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>3</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>0</NumberofComputedBlocks>
      <NumberofMissingBlocks>0</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>4</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>0</NumberofComputedBlocks>
      <NumberofMissingBlocks>0</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>5</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>0</NumberofComputedBlocks>
      <NumberofMissingBlocks>0</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>6</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>0</NumberofComputedBlocks>
      <NumberofMissingBlocks>0</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>7</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>0</NumberofComputedBlocks>
      <NumberofMissingBlocks>0</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>8</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>0</NumberofComputedBlocks>
      <NumberofMissingBlocks>0</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>9</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>0</NumberofComputedBlocks>
      <NumberofMissingBlocks>0</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>10</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>0</NumberofComputedBlocks>
      <NumberofMissingBlocks>0</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>11</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>0</NumberofComputedBlocks>
      <NumberofMissingBlocks>0</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>12</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>0</NumberofComputedBlocks>
      <NumberofMissingBlocks>0</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>13</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>0</NumberofComputedBlocks>
      <NumberofMissingBlocks>0</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>14</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>0</NumberofComputedBlocks>
      <NumberofMissingBlocks>0</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>15</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>0</NumberofComputedBlocks>
      <NumberofMissingBlocks>0</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>16</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>0</NumberofComputedBlocks>
      <NumberofMissingBlocks>0</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>17</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>0</NumberofComputedBlocks>
      <NumberofMissingBlocks>0</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>18</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>0</NumberofComputedBlocks>
      <NumberofMissingBlocks>0</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>19</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>0</NumberofComputedBlocks>
      <NumberofMissingBlocks>0</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>20</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>0</NumberofComputedBlocks>
      <NumberofMissingBlocks>0</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>21</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>0</NumberofComputedBlocks>
      <NumberofMissingBlocks>0</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>22</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>0</NumberofComputedBlocks>
      <NumberofMissingBlocks>0</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>23</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>0</NumberofComputedBlocks>
      <NumberofMissingBlocks>0</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>24</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>0</NumberofComputedBlocks>
      <NumberofMissingBlocks>0</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>25</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>130</NumberofComputedBlocks>
      <NumberofMissingBlocks>130</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>26</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>130</NumberofComputedBlocks>
      <NumberofMissingBlocks>130</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>27</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>1748</NumberofComputedBlocks>
      <NumberofMissingBlocks>1748</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>28</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>1748</NumberofComputedBlocks>
      <NumberofMissingBlocks>1748</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>29</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>3782</NumberofComputedBlocks>
      <NumberofMissingBlocks>3782</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>30</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>3782</NumberofComputedBlocks>
      <NumberofMissingBlocks>3782</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>31</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>7320</NumberofComputedBlocks>
      <NumberofMissingBlocks>7320</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>32</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>7320</NumberofComputedBlocks>
      <NumberofMissingBlocks>7320</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>33</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>11830</NumberofComputedBlocks>
      <NumberofMissingBlocks>11830</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>34</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>11830</NumberofComputedBlocks>
      <NumberofMissingBlocks>11830</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>35</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>17242</NumberofComputedBlocks>
      <NumberofMissingBlocks>17242</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>36</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>17242</NumberofComputedBlocks>
      <NumberofMissingBlocks>17242</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>37</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>22800</NumberofComputedBlocks>
      <NumberofMissingBlocks>22800</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>38</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>22800</NumberofComputedBlocks>
      <NumberofMissingBlocks>22800</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>39</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>28984</NumberofComputedBlocks>
      <NumberofMissingBlocks>28984</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>40</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>28984</NumberofComputedBlocks>
      <NumberofMissingBlocks>28984</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>41</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>35166</NumberofComputedBlocks>
      <NumberofMissingBlocks>35166</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>42</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>35166</NumberofComputedBlocks>
      <NumberofMissingBlocks>35166</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>43</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>42946</NumberofComputedBlocks>
      <NumberofMissingBlocks>42946</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>44</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>42946</NumberofComputedBlocks>
      <NumberofMissingBlocks>42946</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>45</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>51532</NumberofComputedBlocks>
      <NumberofMissingBlocks>51532</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>46</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>51532</NumberofComputedBlocks>
      <NumberofMissingBlocks>51532</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>47</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>61530</NumberofComputedBlocks>
      <NumberofMissingBlocks>61530</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>48</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>61530</NumberofComputedBlocks>
      <NumberofMissingBlocks>61530</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>49</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>73210</NumberofComputedBlocks>
      <NumberofMissingBlocks>73210</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>50</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>73210</NumberofComputedBlocks>
      <NumberofMissingBlocks>73210</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>51</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>87910</NumberofComputedBlocks>
      <NumberofMissingBlocks>87910</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>52</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>87910</NumberofComputedBlocks>
      <NumberofMissingBlocks>87910</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>53</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>118066</NumberofComputedBlocks>
      <NumberofMissingBlocks>118066</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>54</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>118066</NumberofComputedBlocks>
      <NumberofMissingBlocks>118066</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>55</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>138784</NumberofComputedBlocks>
      <NumberofMissingBlocks>138784</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>56</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>138784</NumberofComputedBlocks>
      <NumberofMissingBlocks>138784</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>57</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>150044</NumberofComputedBlocks>
      <NumberofMissingBlocks>150044</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>58</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>150044</NumberofComputedBlocks>
      <NumberofMissingBlocks>150044</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>59</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>158006</NumberofComputedBlocks>
      <NumberofMissingBlocks>158006</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>60</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>158006</NumberofComputedBlocks>
      <NumberofMissingBlocks>158006</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>61</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>171104</NumberofComputedBlocks>
      <NumberofMissingBlocks>171104</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>62</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>171104</NumberofComputedBlocks>
      <NumberofMissingBlocks>171104</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>63</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>177422</NumberofComputedBlocks>
      <NumberofMissingBlocks>177422</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>64</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>177422</NumberofComputedBlocks>
      <NumberofMissingBlocks>177422</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>65</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>179462</NumberofComputedBlocks>
      <NumberofMissingBlocks>179462</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>66</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>179462</NumberofComputedBlocks>
      <NumberofMissingBlocks>179462</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>67</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>68</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>69</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>70</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>71</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>72</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>73</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>74</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>75</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>76</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>77</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>78</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>79</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>80</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>81</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>82</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>83</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>84</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>85</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>86</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>87</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>88</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>89</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>90</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>91</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>92</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>93</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>94</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>95</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>96</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>97</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>98</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>99</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>100</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>101</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>102</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>103</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>104</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>105</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>106</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>107</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>108</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>109</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>110</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>111</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>112</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>113</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>114</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>115</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>116</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>117</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>118</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>119</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>120</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>121</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>122</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>123</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>124</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>125</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>126</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>127</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>128</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>129</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>130</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>131</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>132</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>133</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>134</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>135</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>136</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>137</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>138</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>139</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>140</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>141</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>142</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>143</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>144</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>145</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>146</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>147</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>148</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>149</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>150</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>151</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>152</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>153</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>154</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>155</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>156</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>157</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>158</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>159</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>160</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
  </SummaryRepList>
  <DetailRepList />
  <GlobalVariables>
    <GlobalVariables>
      <VariableName>GV_slopeDomain</VariableName>
      <Type>real</Type>
      <Value xsi:type="xsd:string">0</Value>
      <Description />
      <BatchMode>false</BatchMode>
    </GlobalVariables>
  </GlobalVariables>
  <PyPreScript># Initialize Script
</PyPreScript>
  <PyCalcScript># Main Script
# Tenke code level 3 slope angles
# Last updated: May 2021 by juliaJP for KANZ model
# run this after 1 - apdip and 2 - level 0 scripts
"""
SECTR 1 - domain3, SLOPE = 42
SECTR 2 - domain1-2, rgrps 89,91: SLOPE = 38
SECTR 3 - domain2, rgrps 51, 71 OR domain5, rgrps 51, 71, 91: SLOPE = 32
SECTR 4 - domain1, SZONE=2, rgrps 51, 71, dip &gt;50: SLOPE = 40
SECTR 5 - domain1, SZONE=2, rgrps 51, 71, dip &lt;50: SLOPE = 34
SECTR 6 - domain1, SZONE=1, rgrps 51, 71, 89: SLOPE = 38
SECTR 7 - domain1, SZONE=1, area around rat/dipeta shear?: SLOPE = 34
SECTR8 - domain1, wx1, north of a1: SLOPE=34
SECTR9 - domain4, all rock types: SLOPE=36
SECTR10 - all domains, wx1, south of a1, where SLOPE&gt;36: SLOPE=36
SECTR11 - all domains, wx1, first bench, where SLOPE&gt;32: SLOPE=32
"""
from math import radians, atan, tan, sin, degrees

$(BFA) = $(undefined)
$(BENWT) = $(undefined)
$(BENHT) = $(undefined)
$(SECTR) = $(undefined)
$(SLOPE) = $(undefined)

"""
# coding level 3 angles for kanz
"""
# arbitrary line 1 (separates little pit from bigger pit)
# &lt;0 is west, &gt;0 is east
x1 = 418374.91
x2 = 418497.76
y1 = 8825194.13
y2 = 8825426.09
a1Check = (x2 - x1)*($(north)- y1) - (y2 - y1)*($(east) - x1)

slope = -1
# if rtypm coded and within 100m of wall
if $(RTYPM) &gt;= 0 and $(WDIST) &lt;= 100 and $(WDIST) != $(undefined):
    # Sector 1 - domain3, SLOPE = 42
    if $(DOMAN) == 3:
        # coding the whole thing 42, will overprint weathered zone below
        $(SECTR) = 1
        $(SLOPE) = 42
        slope=42
    # SECTR 2 - domain1-2, rgrps 89,91: SLOPE = 38
    if ($(DOMAN) == 1 or $(DOMAN) == 2) and $(RTYPM) in [11, 89, 91]:
        $(SECTR) = 2
        $(SLOPE) = 38
        slope=38
    # SECTR 3 -  domain2, rgrps 51, 71 OR domain5, rgrps 51, 71, 91: SLOPE = 32
    if ($(DOMAN) == 2 and $(RTYPM) in [41, 51, 61, 71, 81]) or ($(DOMAN)==5 and $(RTYPM) in [11, 41, 51, 61, 71, 81, 89, 91]):
        $(SECTR) = 3
        $(SLOPE) = 32
        slope=32
    # SECTR 4 - domain1, SZONE=2, rgrps 51, 71, dip &gt;50 (will be &gt; for script bc vals are neg): SLOPE = 40
    # SECTR 5 - domain1, SZONE=2, rgrps 51, 71, dip &lt;50: SLOPE = 34
    if $(DOMAN) == 1 and $(SZONE)==2:
        if $(DIP) != $(undefined):
            if $(RTYPM) in [41, 51, 61, 71] and $(DIP) &lt; -55:
                $(SECTR) = 4
                $(SLOPE) = 40
                slope=40
            elif $(RTYPM) in [41, 51, 61, 71] and $(DIP) &gt;= -55:
                $(SECTR) = 5
                $(SLOPE) = 34
                slope=34
        elif $(DIP) == $(undefined) and $(RTYPM) == 81:
            $(SECTR) = 5
            $(SLOPE) = 34
            slope=34
    # SECTR 6 - domain1, SZONE=1, rgrps 51, 71: SLOPE = 38
    if ($(DOMAN) == 1 and $(SZONE)==1) and $(RTYPM) in [41, 51, 61, 71, 81]:
        $(SECTR) = 6
        $(SLOPE) = 38
        slope=38
    # SECTR 7 - domain1, SZONE=1, area around rat/dipeta shear: SLOPE = 34
    if ($(DOMAN) == 1 and ($(SZONE)==1 or $(SZONE)==8)) and ($(RTYPM) == 11 or $(LAKLR) == 8910):
        $(SECTR) = 7
        $(SLOPE) = 34
        slope=34
    # SECTR 8 - domain1, wx1, north of a1: SLOPE=34
    if $(WXZON) == 1 and a1Check &gt;= 0 and $(RTYPM) in [41, 51, 61, 71, 81]:
        $(SECTR) = 8
        $(SLOPE) = 34
        slope=34
    if $(DOMAN) == 4:
        $(SECTR) = 9
        $(SLOPE) = 36
        slope=36
    ########################
    ## code wx1 overprint ##
    ########################
    # SECTR 10 - all domains, wx1, south of a1, where SLOPE&gt;36: SLOPE=36
    # SECTR 11 - all domains, wx1, first bench, where SLOPE&gt;32: SLOPE=32
    if $(WXZON) == 1 and (slope &gt; 36 or slope == -1):
        $(SECTR) = 10
        $(SLOPE) = 36
        slope=36
    if $(WXZON) == 1 and $(FLAG)==1 and (slope &gt; 32 or slope == -1):
        $(SECTR) = 11
        $(SLOPE) = 32
        slope=32</PyCalcScript>
  <PyPostScript># Final Script
</PyPostScript>
  <ReportElapsedTime>58.921 seconds</ReportElapsedTime>
  <ResultsBatchRun>false</ResultsBatchRun>
  <SummaryBatchRun>false</SummaryBatchRun>
  <DetailBatchRun>false</DetailBatchRun>
</MCTSettings>