<?xml version="1.0" encoding="utf-8"?>
<MCTSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <PCFPath>C:\Users\jpotter\Desktop\working\kanz_421\kanz10.dat</PCFPath>
  <PrimaryModel>slopeip</PrimaryModel>
  <PrimaryModelBatchRun>false</PrimaryModelBatchRun>
  <IsGSM>false</IsGSM>
  <IsGSF>false</IsGSF>
  <IsSecondaryGSM>false</IsSecondaryGSM>
  <IsRotated>false</IsRotated>
  <IsSubblocked>false</IsSubblocked>
  <CalculationType>Python</CalculationType>
  <LimitsUnits>Indices</LimitsUnits>
  <LimitsColumn>1, 600</LimitsColumn>
  <LimitsRow>1, 300</LimitsRow>
  <LimitsLevel>1, 160</LimitsLevel>
  <LimitsColumnIdx>1, 600</LimitsColumnIdx>
  <LimitsRowIdx>1, 300</LimitsRowIdx>
  <LimitsLevelIdx>1, 160</LimitsLevelIdx>
  <ShowDetail>false</ShowDetail>
  <ReportOnlyErrors>false</ReportOnlyErrors>
  <ReportMissing>false</ReportMissing>
  <ReportUnder>false</ReportUnder>
  <ReportOver>false</ReportOver>
  <EnableDetailReports>false</EnableDetailReports>
  <MaxReportRecords>100</MaxReportRecords>
  <BoundaryPartialPercent>0</BoundaryPartialPercent>
  <GeometryPartialPercent>0</GeometryPartialPercent>
  <SubCellsPartialResolution>10</SubCellsPartialResolution>
  <SlicesPartialResolution>20</SlicesPartialResolution>
  <UseTwoModels>false</UseTwoModels>
  <PrimaryCalcMode>PerBlock</PrimaryCalcMode>
  <CalcModeModel2>PerBlock</CalcModeModel2>
  <SecondaryModelBatchRun>false</SecondaryModelBatchRun>
  <BoundaryPartialBatchRun>false</BoundaryPartialBatchRun>
  <GeometryPartialBatchRun>false</GeometryPartialBatchRun>
  <SubCellsPartialBatchRun>false</SubCellsPartialBatchRun>
  <SlicesPartialBatchRun>false</SlicesPartialBatchRun>
  <SBLSubcellMode>false</SBLSubcellMode>
  <CriteriaFilter>
    <CriteriaData>
      <ItemName>RTYPM</ItemName>
      <Operator>IsDefined</Operator>
      <Join>And</Join>
      <SelectCriteriaFilters>true</SelectCriteriaFilters>
    </CriteriaData>
  </CriteriaFilter>
  <GeometryFilter />
  <PrimarySelectedItems>
    <ModelItems>
      <ParamId>0</ParamId>
      <WriteItems>true</WriteItems>
      <ItemName>TOPOO</ItemName>
      <SubBlocked>No</SubBlocked>
      <ItemMinimum>0</ItemMinimum>
      <ItemMaximum>100</ItemMaximum>
      <ItemPrecision>1</ItemPrecision>
    </ModelItems>
    <ModelItems>
      <ParamId>0</ParamId>
      <WriteItems>true</WriteItems>
      <ItemName>RTYPM</ItemName>
      <SubBlocked>No</SubBlocked>
      <ItemMinimum>0</ItemMinimum>
      <ItemMaximum>100</ItemMaximum>
      <ItemPrecision>1</ItemPrecision>
    </ModelItems>
    <ModelItems>
      <ParamId>0</ParamId>
      <WriteItems>true</WriteItems>
      <ItemName>DIPAZ</ItemName>
      <SubBlocked>No</SubBlocked>
      <ItemMinimum>0</ItemMinimum>
      <ItemMaximum>360</ItemMaximum>
      <ItemPrecision>1</ItemPrecision>
    </ModelItems>
    <ModelItems>
      <ParamId>0</ParamId>
      <WriteItems>true</WriteItems>
      <ItemName>DIP</ItemName>
      <SubBlocked>No</SubBlocked>
      <ItemMinimum>-90</ItemMinimum>
      <ItemMaximum>0</ItemMaximum>
      <ItemPrecision>1</ItemPrecision>
    </ModelItems>
    <ModelItems>
      <ParamId>0</ParamId>
      <WriteItems>true</WriteItems>
      <ItemName>WXZON</ItemName>
      <SubBlocked>No</SubBlocked>
      <ItemMinimum>0</ItemMinimum>
      <ItemMaximum>5</ItemMaximum>
      <ItemPrecision>1</ItemPrecision>
    </ModelItems>
    <ModelItems>
      <ParamId>0</ParamId>
      <WriteItems>true</WriteItems>
      <ItemName>LEVEL</ItemName>
      <SubBlocked>No</SubBlocked>
      <ItemMinimum>0</ItemMinimum>
      <ItemMaximum>5</ItemMaximum>
      <ItemPrecision>1</ItemPrecision>
    </ModelItems>
    <ModelItems>
      <ParamId>0</ParamId>
      <WriteItems>true</WriteItems>
      <ItemName>SLOPE</ItemName>
      <SubBlocked>No</SubBlocked>
      <ItemMinimum>0</ItemMinimum>
      <ItemMaximum>61</ItemMaximum>
      <ItemPrecision>1</ItemPrecision>
    </ModelItems>
    <ModelItems>
      <ParamId>0</ParamId>
      <WriteItems>true</WriteItems>
      <ItemName>BFA</ItemName>
      <SubBlocked>No</SubBlocked>
      <ItemMinimum>0</ItemMinimum>
      <ItemMaximum>125</ItemMaximum>
      <ItemPrecision>0.10000000149011612</ItemPrecision>
    </ModelItems>
    <ModelItems>
      <ParamId>0</ParamId>
      <WriteItems>true</WriteItems>
      <ItemName>BENWT</ItemName>
      <SubBlocked>No</SubBlocked>
      <ItemMinimum>0</ItemMinimum>
      <ItemMaximum>29</ItemMaximum>
      <ItemPrecision>0.10000000149011612</ItemPrecision>
    </ModelItems>
    <ModelItems>
      <ParamId>0</ParamId>
      <WriteItems>true</WriteItems>
      <ItemName>BENHT</ItemName>
      <SubBlocked>No</SubBlocked>
      <ItemMinimum>0</ItemMinimum>
      <ItemMaximum>61</ItemMaximum>
      <ItemPrecision>0.10000000149011612</ItemPrecision>
    </ModelItems>
    <ModelItems>
      <ParamId>0</ParamId>
      <WriteItems>true</WriteItems>
      <ItemName>L0SLP</ItemName>
      <SubBlocked>No</SubBlocked>
      <ItemMinimum>0</ItemMinimum>
      <ItemMaximum>61</ItemMaximum>
      <ItemPrecision>1</ItemPrecision>
    </ModelItems>
    <ModelItems>
      <ParamId>0</ParamId>
      <WriteItems>false</WriteItems>
      <ItemName>INOUT</ItemName>
      <SubBlocked>No</SubBlocked>
      <ItemMinimum>0</ItemMinimum>
      <ItemMaximum>5</ItemMaximum>
      <ItemPrecision>1</ItemPrecision>
    </ModelItems>
    <ModelItems>
      <ParamId>0</ParamId>
      <WriteItems>false</WriteItems>
      <ItemName>LOMDR</ItemName>
      <SubBlocked>No</SubBlocked>
      <ItemMinimum>0</ItemMinimum>
      <ItemMaximum>360</ItemMaximum>
      <ItemPrecision>0.10000000149011612</ItemPrecision>
    </ModelItems>
    <ModelItems>
      <ParamId>0</ParamId>
      <WriteItems>false</WriteItems>
      <ItemName>APDIP</ItemName>
      <SubBlocked>No</SubBlocked>
      <ItemMinimum>-90</ItemMinimum>
      <ItemMaximum>0</ItemMaximum>
      <ItemPrecision>1</ItemPrecision>
    </ModelItems>
    <ModelItems>
      <ParamId>0</ParamId>
      <WriteItems>false</WriteItems>
      <ItemName>WDIST</ItemName>
      <SubBlocked>No</SubBlocked>
      <ItemMinimum>0</ItemMinimum>
      <ItemMaximum>300</ItemMaximum>
      <ItemPrecision>1</ItemPrecision>
    </ModelItems>
    <ModelItems>
      <ParamId>0</ParamId>
      <WriteItems>true</WriteItems>
      <ItemName>DOMAN</ItemName>
      <SubBlocked>No</SubBlocked>
      <ItemMinimum>1</ItemMinimum>
      <ItemMaximum>5</ItemMaximum>
      <ItemPrecision>1</ItemPrecision>
    </ModelItems>
    <ModelItems>
      <ParamId>0</ParamId>
      <WriteItems>true</WriteItems>
      <ItemName>SECTR</ItemName>
      <SubBlocked>No</SubBlocked>
      <ItemMinimum>0</ItemMinimum>
      <ItemMaximum>50</ItemMaximum>
      <ItemPrecision>1</ItemPrecision>
    </ModelItems>
    <ModelItems>
      <ParamId>0</ParamId>
      <WriteItems>false</WriteItems>
      <ItemName>WXDST</ItemName>
      <SubBlocked>No</SubBlocked>
      <ItemMinimum>0</ItemMinimum>
      <ItemMaximum>200</ItemMaximum>
      <ItemPrecision>1</ItemPrecision>
    </ModelItems>
    <ModelItems>
      <ParamId>0</ParamId>
      <WriteItems>false</WriteItems>
      <ItemName>SZONE</ItemName>
      <SubBlocked>No</SubBlocked>
      <ItemMinimum>0</ItemMinimum>
      <ItemMaximum>50</ItemMaximum>
      <ItemPrecision>1</ItemPrecision>
    </ModelItems>
    <ModelItems>
      <ParamId>0</ParamId>
      <WriteItems>false</WriteItems>
      <ItemName>LAKLR</ItemName>
      <SubBlocked>No</SubBlocked>
      <ItemMinimum>0</ItemMinimum>
      <ItemMaximum>9999</ItemMaximum>
      <ItemPrecision>1</ItemPrecision>
    </ModelItems>
    <ModelItems>
      <ParamId>0</ParamId>
      <WriteItems>false</WriteItems>
      <ItemName>FLAG</ItemName>
      <SubBlocked>No</SubBlocked>
      <ItemMinimum>0</ItemMinimum>
      <ItemMaximum>50</ItemMaximum>
      <ItemPrecision>1</ItemPrecision>
    </ModelItems>
  </PrimarySelectedItems>
  <SecondarySelectedItems />
  <QuickCalcList />
  <SummaryRepList>
    <SummaryReportData>
      <Bench>1</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>0</NumberofComputedBlocks>
      <NumberofMissingBlocks>0</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>2</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>0</NumberofComputedBlocks>
      <NumberofMissingBlocks>0</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>3</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>0</NumberofComputedBlocks>
      <NumberofMissingBlocks>0</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>4</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>0</NumberofComputedBlocks>
      <NumberofMissingBlocks>0</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>5</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>0</NumberofComputedBlocks>
      <NumberofMissingBlocks>0</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>6</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>0</NumberofComputedBlocks>
      <NumberofMissingBlocks>0</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>7</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>0</NumberofComputedBlocks>
      <NumberofMissingBlocks>0</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>8</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>0</NumberofComputedBlocks>
      <NumberofMissingBlocks>0</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>9</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>0</NumberofComputedBlocks>
      <NumberofMissingBlocks>0</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>10</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>0</NumberofComputedBlocks>
      <NumberofMissingBlocks>0</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>11</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>0</NumberofComputedBlocks>
      <NumberofMissingBlocks>0</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>12</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>0</NumberofComputedBlocks>
      <NumberofMissingBlocks>0</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>13</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>0</NumberofComputedBlocks>
      <NumberofMissingBlocks>0</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>14</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>0</NumberofComputedBlocks>
      <NumberofMissingBlocks>0</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>15</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>0</NumberofComputedBlocks>
      <NumberofMissingBlocks>0</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>16</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>0</NumberofComputedBlocks>
      <NumberofMissingBlocks>0</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>17</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>0</NumberofComputedBlocks>
      <NumberofMissingBlocks>0</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>18</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>0</NumberofComputedBlocks>
      <NumberofMissingBlocks>0</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>19</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>0</NumberofComputedBlocks>
      <NumberofMissingBlocks>0</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>20</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>0</NumberofComputedBlocks>
      <NumberofMissingBlocks>0</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>21</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>0</NumberofComputedBlocks>
      <NumberofMissingBlocks>0</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>22</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>0</NumberofComputedBlocks>
      <NumberofMissingBlocks>0</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>23</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>108</NumberofComputedBlocks>
      <NumberofMissingBlocks>108</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>24</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>108</NumberofComputedBlocks>
      <NumberofMissingBlocks>108</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>25</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>1634</NumberofComputedBlocks>
      <NumberofMissingBlocks>1634</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>26</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>1634</NumberofComputedBlocks>
      <NumberofMissingBlocks>1634</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>27</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>3622</NumberofComputedBlocks>
      <NumberofMissingBlocks>3622</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>28</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>3622</NumberofComputedBlocks>
      <NumberofMissingBlocks>3622</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>29</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>6978</NumberofComputedBlocks>
      <NumberofMissingBlocks>6978</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>30</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>6978</NumberofComputedBlocks>
      <NumberofMissingBlocks>6978</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>31</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>11434</NumberofComputedBlocks>
      <NumberofMissingBlocks>11434</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>32</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>11434</NumberofComputedBlocks>
      <NumberofMissingBlocks>11434</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>33</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>16778</NumberofComputedBlocks>
      <NumberofMissingBlocks>16778</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>34</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>16778</NumberofComputedBlocks>
      <NumberofMissingBlocks>16778</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>35</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>22290</NumberofComputedBlocks>
      <NumberofMissingBlocks>22290</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>36</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>22290</NumberofComputedBlocks>
      <NumberofMissingBlocks>22290</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>37</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>28362</NumberofComputedBlocks>
      <NumberofMissingBlocks>28362</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>38</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>28362</NumberofComputedBlocks>
      <NumberofMissingBlocks>28362</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>39</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>34560</NumberofComputedBlocks>
      <NumberofMissingBlocks>34560</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>40</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>34560</NumberofComputedBlocks>
      <NumberofMissingBlocks>34560</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>41</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>42312</NumberofComputedBlocks>
      <NumberofMissingBlocks>42312</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>42</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>42312</NumberofComputedBlocks>
      <NumberofMissingBlocks>42312</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>43</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>50844</NumberofComputedBlocks>
      <NumberofMissingBlocks>50844</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>44</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>50844</NumberofComputedBlocks>
      <NumberofMissingBlocks>50844</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>45</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>60774</NumberofComputedBlocks>
      <NumberofMissingBlocks>60774</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>46</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>60774</NumberofComputedBlocks>
      <NumberofMissingBlocks>60774</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>47</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>72460</NumberofComputedBlocks>
      <NumberofMissingBlocks>72460</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>48</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>72460</NumberofComputedBlocks>
      <NumberofMissingBlocks>72460</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>49</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>87082</NumberofComputedBlocks>
      <NumberofMissingBlocks>87082</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>50</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>87082</NumberofComputedBlocks>
      <NumberofMissingBlocks>87082</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>51</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>117104</NumberofComputedBlocks>
      <NumberofMissingBlocks>117104</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>52</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>117104</NumberofComputedBlocks>
      <NumberofMissingBlocks>117104</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>53</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>138136</NumberofComputedBlocks>
      <NumberofMissingBlocks>138136</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>54</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>138136</NumberofComputedBlocks>
      <NumberofMissingBlocks>138136</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>55</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>149708</NumberofComputedBlocks>
      <NumberofMissingBlocks>149708</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>56</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>149708</NumberofComputedBlocks>
      <NumberofMissingBlocks>149708</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>57</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>157646</NumberofComputedBlocks>
      <NumberofMissingBlocks>157646</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>58</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>157646</NumberofComputedBlocks>
      <NumberofMissingBlocks>157646</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>59</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>170732</NumberofComputedBlocks>
      <NumberofMissingBlocks>170732</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>60</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>170732</NumberofComputedBlocks>
      <NumberofMissingBlocks>170732</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>61</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>177180</NumberofComputedBlocks>
      <NumberofMissingBlocks>177180</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>62</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>177180</NumberofComputedBlocks>
      <NumberofMissingBlocks>177180</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>63</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>179412</NumberofComputedBlocks>
      <NumberofMissingBlocks>179412</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>64</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>179412</NumberofComputedBlocks>
      <NumberofMissingBlocks>179412</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>65</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>66</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>67</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>68</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>69</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>70</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>71</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>72</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>73</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>74</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>75</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>76</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>77</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>78</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>79</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>80</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>81</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>82</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>83</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>84</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>85</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>86</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>87</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>88</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>89</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>90</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>91</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>92</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>93</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>94</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>95</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>96</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>97</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>98</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>99</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>100</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>101</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>102</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>103</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>104</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>105</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>106</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>107</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>108</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>109</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>110</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>111</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>112</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>113</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>114</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>115</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>116</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>117</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>118</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>119</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>120</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>121</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>122</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>123</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>124</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>125</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>126</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>127</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>128</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>129</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>130</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>131</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>132</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>133</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>134</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>135</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>136</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>137</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>138</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>139</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>140</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>141</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>142</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>143</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>144</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>145</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>146</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>147</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>148</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>149</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>150</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>151</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>152</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>153</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>154</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>155</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>156</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>157</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>158</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>159</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
    <SummaryReportData>
      <Bench>160</Bench>
      <NumberofErrorBlocks>0</NumberofErrorBlocks>
      <NumberofComputedBlocks>180000</NumberofComputedBlocks>
      <NumberofMissingBlocks>180000</NumberofMissingBlocks>
      <NumberofUnderBlocks>0</NumberofUnderBlocks>
      <NumberofOverBlocks>0</NumberofOverBlocks>
    </SummaryReportData>
  </SummaryRepList>
  <DetailRepList />
  <GlobalVariables>
    <GlobalVariables>
      <VariableName>GV_slopeDomain</VariableName>
      <Type>real</Type>
      <Value xsi:type="xsd:string">0</Value>
      <Description />
      <BatchMode>false</BatchMode>
    </GlobalVariables>
  </GlobalVariables>
  <PyPreScript># Initialize Script
</PyPreScript>
  <PyCalcScript># Main Script
# Tenke code bench geometries
# Last updated: May 2021 by juliaJP for KANZ model
# run this after 1 - apdip and 2 - level 0 scripts and 3 - level 3 script

from math import radians, atan, tan, sin, degrees

#######################
### L0 if wdist&gt;100 ###
#######################
if $(WDIST) != $(undefined) and $(SLOPE) != $(undefined) :
    $(LEVEL) = 3
if $(WDIST) == $(undefined) or $(WDIST) &gt; 100:
    $(LEVEL) = 0
    $(SLOPE) = $(L0SLP)
    $(SECTR) = $(undefined)

if $(RTYPM) == $(undefined):
    $(L0SLP) = $(undefined)
    $(SECTR) = $(undefined)
    $(SLOPE) = $(undefined)

#######################
# code bench geometry #
#######################
if $(SLOPE) != $(undefined):
    $(BENHT) = 15
    if $(SLOPE) &lt;= 28:
        $(BFA) = 36
    elif $(SLOPE) &lt;= 31:
        $(BFA) = 40
    elif $(SLOPE) &lt;= 33:
        $(BFA) = 43
    elif $(SLOPE) &lt;= 35:
        $(BFA) = 45
    elif $(SLOPE) &lt;= 37:
        $(BFA) = 50
    elif $(SLOPE) &lt;= 42:
        $(BFA) = 55
    elif $(SLOPE) &lt;= 45:
        $(BFA) = 60    

    $(BENWT) = $(BENHT)*((1/tan(radians($(SLOPE))))-(1/tan(radians($(BFA)))))
  




</PyCalcScript>
  <PyPostScript># Final Script
</PyPostScript>
  <ReportElapsedTime>60.754 seconds</ReportElapsedTime>
  <ResultsBatchRun>false</ResultsBatchRun>
  <SummaryBatchRun>false</SummaryBatchRun>
  <DetailBatchRun>false</DetailBatchRun>
</MCTSettings>